name: test1

on:
  push:
    branches:
      - alexei/rec-269-github-action-to-trigger-deploys-to-staging

jobs:
  dummy1:
    runs-on: ubuntu-latest
    steps:
      - id: image-id
        run: |
          echo "image=textile/js-recall:sha-868c97a" >> $GITHUB_OUTPUT
  trigger-deployment:
    needs: dummy1
    if: ${{ success() }}
    uses: ./.github/workflows/trigger-deployment.yml
    with:
      stage: staging
      version: v0
      image: ${{ needs.dummy1.outputs.image }}
